# spring-boot-velocity-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/boot/autoconfigure/velocity/: VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java  package-info.java
src/main/java/org/springframework/boot/web/servlet/view/velocity/: EmbeddedVelocityToolboxView.java  EmbeddedVelocityViewResolver.java  package-info.java
src/main/java/org/springframework/ui/velocity/: SpringResourceLoader.java  VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java  package-info.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfig.java  VelocityConfigurer.java  VelocityLayoutView.java  VelocityLayoutViewResolver.java  VelocityToolboxView.java  VelocityView.java  VelocityViewResolver.java  package-info.java
